# reportforge

./: .gitignore  QTEST_EXCEL_EXPORT.md  QTEST_INTEGRATION.md  build-windows.bat  pom.xml  run-reportforge.bat
src/main/java/: module-info.java
src/main/java/com/buraktok/reportforge/: HtmlReportExporter.java  Launcher.java  ProjectLifecycleCoordinator.java  ReportForgeApplication.java  ToolbarAndExportCoordinator.java
src/main/java/com/buraktok/reportforge/export/: HtmlExportViewModel.java  HtmlReportExporter.java
src/main/java/com/buraktok/reportforge/model/: ApplicationEntry.java  EnvironmentRecord.java  ExecutionMetrics.java  ExecutionReportSnapshot.java  ExecutionRunEvidenceRecord.java  ExecutionRunRecord.java  ExecutionRunSnapshot.java  ProjectSummary.java  ProjectWorkspace.java  RecentProject.java  ReportRecord.java  ReportStatus.java  TestCaseResultRecord.java  TestCaseResultSnapshot.java  TestCaseStepRecord.java  TestExecutionRecord.java  TestExecutionSection.java
src/main/java/com/buraktok/reportforge/persistence/: ChecksumsData.java  EvidenceMediaOptimizer.java  ExecutionMetricsAssembler.java  ManifestData.java  PersistenceSupport.java  ProjectContainerFiles.java  ProjectContainerService.java  ProjectExecutionEvidenceStore.java  ProjectExecutionRunStore.java  ProjectExecutionStore.java  ProjectSchemaManager.java  ProjectSession.java  ProjectWorkspaceStore.java  RecentProjectData.java  RecentProjectsService.java
src/main/java/com/buraktok/reportforge/ui/: ApplicationEntryDialog.java  EnvironmentSelectionDialog.java  ExecutionRunWorkspaceNode.java  FontSupport.java  IconSupport.java  LineNumberedTextArea.java  NewProjectDialog.java  ReportSectionEditors.java  StartScreenView.java  ThemeMode.java  UiSupport.java  WindowContext.java  WorkspaceContentFactory.java  WorkspaceHost.java  WorkspaceNavigator.java  WorkspaceNode.java  WorkspaceNodeType.java  WorkspaceTreeCell.java
src/main/resources/: log4j2.xml
src/main/resources/com/buraktok/reportforge/: html-export.css  html-export.js  reportforge.css
src/main/resources/com/buraktok/reportforge/templates/: html-export.peb
src/test/java/com/buraktok/reportforge/: HtmlReportExporterTest.java  ModulePathSmoke.java  ProjectLifecycleCoordinatorTest.java  ReportForgeApplicationTest.java  ToolbarAndExportCoordinatorTest.java
src/test/java/com/buraktok/reportforge/export/: HtmlExportViewModelTest.java  HtmlReportExporterTest.java
src/test/java/com/buraktok/reportforge/model/: ExecutionRunEvidenceRecordTest.java  ExecutionRunRecordTest.java
src/test/java/com/buraktok/reportforge/persistence/: EvidenceMediaOptimizerTest.java  ExecutionMetricsAssemblerTest.java  ExecutionRunPersistenceMappingTest.java  ProjectContainerFilesTest.java  ProjectContainerServiceExecutionValidationTest.java  ProjectSchemaManagerTest.java
